{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "regular-hormone.gl.joinmc.link",
          "assigned_srv": "regular-hormone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ccc9fe7-cec0-47f0-af04-822c809091d1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37024,
          "port_start": 37023,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T00:06:05.713768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a000b0a-b136-41d4-8446-957e7958ebee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b40354eb-b0eb-437e-b4f9-3a164b439fd2",
          "agent_name": "MARACOLAND",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
